{
  "name": "cafe-connect-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for recording cafe sales and expenses in Cafe Connect",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@supabase/supabase-js": "^2.101.0"
  },
  "engines": {
    "node": ">=18"
  }
}
